/* Jake Portfolio Styling File */

body {
    background-color: #284074;
    color: #e5e8f0;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    margin: 0 auto;
    position: sticky;
    margin-top: 0;
    padding: .5em 0em 0em;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(to right, #ffffff00, #1a2131, #1a2131);
    color: #e5e8f0;
    flex-grow: .025;
}

#headerTitle {
    text-transform: uppercase;
    text-align: left;
}

main {
    width: 95%;
    min-height: 70vh;
    height: fit-content;
    padding: 0.5%;
    margin: 0 auto;
    flex-grow: 1;
}

/* Custom Subheader Code  ------------------------------------------------------------------*/

.subheader {
    min-height: 5vh;
    height: fit-content;
    margin: 0 0;
    padding: 1vh 6vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2.5vh;

    background-color: #74c9eb;
}

.subheader>h1,
.subheader>h2,
.subheader>h3,
.subheader>h4,
.subheader>h5 {
    color: #242424;
    margin-top: 2rem;
}

footer {
    margin: 0 auto;
    padding: .5em 0em;
    width: 100%;
    text-align: center;
    background-color: #1a2131;
    color: #e5e8f0;
    flex-grow: .025;
}

/* Navbar Code  ------------------------------------------------------------------*/

nav ul {
    list-style-type: none;
    margin: 0;
}

nav a {
    font-family: "Roboto Mono", monospace;
    font-size: 3rem;
    text-decoration: none;
    color: #e3ecff;

}

.menu-items {
    display: none;
    background-color: #1a2131;
}

.menu-items a {
    display: block;
    font-size: 2rem;
    padding-top: .5rem;
    margin-left: .25rem;
}

#small-screen-elements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* height: 120px; */
    margin-left: 5%;
}

#toggle-nav-burger {
    border: none;
    font-size: 4.2rem;
    color: #e3ecff;
    margin-right: 2rem;
}

.show-menu-items {
    display: block;
    height: fit-content;
}

@media screen and (min-width: 750px) {

    #toggle-nav-burger {
        display: none;
    }

    #nav-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu-items {
        display: flex;
        flex-direction: row;
        background-color: transparent;
        margin-right: 5%;
    }

    .menu-items li a {
        padding-top: 0rem;
        margin-right: 1.4rem;
        font-size: 3rem;
    }

}


/* --------------------------------------------------------------------------------------------------------------------------------- */

/* Font Formatting */

h1,
h2 {
    font-family: "Urbanist", sans-serif;
    color: #e3ecff;
    font-weight: 700;
}

h3,
h4,
h5 {
    font-family: "Roboto Mono", monospace;
    color: #61f3fd;
}

p {
    font-family: "Urbanist", sans-serif;
    font-size: 2rem;
    font-weight: 300;
}

/* 404 Page Styling  ------------------------------------------------------------------*/

#PageNotFound {
    padding: 10% 0%;
    min-height: 40vh;
    min-width: 50%;
    text-align: center;
    background-color: transparent;
    color: #1a2131;
}

#PageNotFound>h1,
#PageNotFound>h3 {
    color: #e3ecff
}

#PageNotFound a>button {
    font-size: 5rem;
    padding: 2rem 1rem;
    background-color: #1a2131;
    color: #ff4242;
    height: fit-content;
}

#PageNotFound a>button:hover {
    transition: .25s;
    background-color: #ac1e1e;
    color: #f2f6ff;
}

/* Form Styling  ------------------------------------------------------------------*/

input {
    color: #242424;
}

textarea {
    color: #242424;
}

form>div>div>button {
    background-color: #e3ecff;
    color: #242424;
    font-size: 1.5rem;
    font-family: "Urbanist", sans-serif;
}

/* Contact Page  ------------------------------------------------------------------*/

#contactList>a {
    margin: 0;
    list-style-type: none;
    font-size: 2.5rem;
    text-decoration: none;
    color: #e3ecff;
    line-height: 4rem;
}

#contactList>a>li>i {
    font-size: 3rem;
}

#contactList>a:hover {
    text-decoration: underline;
    color: #61f3fd;
}

/* Top Banner  ------------------------------------------------------------------*/

.top-banner {
    max-height: 5vh;
    min-height: 4rem;
    background-color: #61f3fd;
    display: flex;
    position: sticky;
    top: 0;
    flex-direction: row;
    flex: 0;
    justify-content: space-between;
    align-content: center;
    z-index: 1000;

}

.top-banner>p {
    margin-left: 3vw;
    min-width: calc(90%-1vw);
    color: #242424;
}

.top-banner>p>strong {
    font-weight: 800;
}

.top-banner>button {
    border: none;
    color: #242424;
    padding: 0 2vw;
    max-width: fit-content;
    min-height: 100%;
}

/* Gallery Setup  ------------------------------------------------------------------*/

.gallery-container {
    width: 100%;
    height: 5rem;
    align-content: center;
}

#main-display {
    width: calc(75% - 2rem);
    margin-left: 12.5%;
    object-fit: contain;
    background-color: #61f3fd;
    padding: 1rem;
    box-shadow: #0000005d 0px 4px 12px;
}

.thumbnail-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0;
    flex-wrap: wrap;
}

@media screen and (min-width: 750px) {

    .thumbnail-container {
        flex-wrap: nowrap;
    }

}

.thumbnail {
    width: 100px;
    height: 100px;
    margin: 1rem;
    cursor: pointer;
    object-fit: contain;
}


/* Expanding Cards  ------------------------------------------------------------------*/

.exp-card-box {
    min-height: 100%;
    width: calc(100% - 5%);
    margin: 0 2.5%;
}

.expanding-card {
    margin: 10% 0;
    width: 90%;
    height: 3rem;
    overflow: hidden;
    background-color: #1a2131;
    padding: 2rem;
    border-radius: 2.5rem;
    flex-grow: 1;

}

.exp-card-title {
    font-size: 2.5rem;
    text-align: center;
}

.exp-card-content {
    transform: translateY(10%);
    transition: all 1s cubic-bezier(10s, 10s, 10s, 10s);
}

.expanding-card:hover {
    height: fit-content;
    overflow: visible;

    .exp-card-content {
        transform: translateY(0%);
    }
}

/* Device / Screen Specific Layouts  ------------------------------------------------------------------*/

.desktopLayout {
    display: none;
}

.mobileLayout {
    display: contents;
}

@media screen and (min-width: 1000px) {
    .desktopLayout {
        display: contents;
    }

    .mobileLayout {
        display: none;
    }
}